<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Delius&family=Handlee&display=swap" rel="stylesheet">
    <title>TeuLand - Members</title>
</head>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        body {
            background-color:aliceblue;
            margin-left:auto;
            margin-right:auto;
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/654/377/non_2x/diamond-seamless-pattern-illustration-hand-drawn-sketched-doodle-diamond-symbols-background-vector.jpg');
        }

        h1, h2, h3{
            font-family: 'Delius', cursive;
            color:#2d4c68;
        }

        p {
            font-family: 'Delius', cursive;
            color:#3a5c7a;
            line-height:15px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        ul li {
                float:left;
                font-family: 'Handlee', cursive;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                display: flex;
                align-items:center;
                justify-content:center;
            }

            ul li a {
                display: block;
                color:#1a1a1a;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: rgb(154, 178, 223);
            }

        section {
            margin-top:30px;
            margin-bottom:30px;
        }

        #header {
            margin-left:auto;
            margin-right:auto;
            background-image: url('https://i.pinimg.com/736x/72/27/67/722767235561ea3b9f9ee31777b34da8.jpg');
            width:700px;
            height:150px;
            background-position: center center;
            background-repeat: no-repeat;
            border: 5px groove aliceblue;
            border-radius:15px;
            border-bottom:none;
            border-bottom-left-radius:0px;
            border-bottom-right-radius:0px;
            display:flex;
            align-items:center;
            justify-content: center;
        }

        #pagetitle {
            font-family: 'Dancing Script', cursive;
            color:#c2ced8;
            text-align:center;
            font-size: 25pt;
            display:flex;
            align-items:center;
            justify-content: center;
            text-decoration-style: wavy;
        }

        #nav {
            background-color: #c2ced8;
            margin-left:auto;
            margin-right:auto;
            width:700px;
            height:50px;
            border: 5px groove aliceblue;
            border-top:none;
            border-radius:15px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            display:flex;
            align-items:center;
            justify-content: center;
        }

        #authorpage {
            margin-top:5px;
            margin-left:auto;
            margin-right:auto;
            background-color:#c2ced8;
            border: 5px groove aliceblue;
            padding:20px;
            border-radius:15px;
            width:1000px;
            text-align:center;
        }

        #divider {
            text-align:center;
            display:flex;
            align-items:center;
            justify-content:center;
            color:#2d4c68;
        }
    </style>
<body>
    <div id="header">
        <p id="pagetitle">TeuLand</p>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html"><b>✦ Home ✦</b></a></li>
            <li><a href="About.html"><b>✦ About ✦</b></a></li>
            <li><a href="Members.html"><b>✦ Members✦ </b></a></li>
            <li><a href="Discography.html"><b>✦ Discography✦</b></a></li>
            <li><a href="Author.html"><b>✦ Author ✦</b></a></li>
      </ul>
    </div>
    <div id="authorpage">
        <h2>About the Author</h2>
        <img src="-p8lb9a.jpg" 
        style="height:100%; width:330px; float:right; margin-right:100px; border:2px solid aliceblue; padding:2px; margin-left:20px; margin-bottom:20px; border-radius:15px;">
        <p><b>> Fiona Gabrielle G. Lavapie</b></p>
        <p><b>> PSHS CLC Batch 2026, 9-Samat</b></p>
        <p><b>> 14 years old (October 2, 2008)</b></p>
        <p><b>> She/Her</b></p>
        <p><b>> Full Filipino</b></p>
    <div id="divider">
        <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
    </div>
        <h3>Contact me! ^^</h3>
        <p><a href="https://www.facebook.com/fiona.lavapie">Facebook</a></p>
        <p><a href="https://discordapp.com/users/719853281555382394">Discord</a></p>
    </div>
</body>