<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Delius&family=Handlee&display=swap" rel="stylesheet">
    <title>TeuLand - Discography</title>
    <style>

        html {
            scroll-behavior:smooth;
        }

        body {
            background-color:aliceblue;
            margin-left:auto;
            margin-right:auto;
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/654/377/non_2x/diamond-seamless-pattern-illustration-hand-drawn-sketched-doodle-diamond-symbols-background-vector.jpg');
        }

        h1, h2, h3{
            font-family: 'Delius', cursive;
            color:#2d4c68;
        }

        p {
            font-family: 'Delius', cursive;
            color:#e3e7eb;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        ul li {
                float: left;
                font-family: 'Handlee', cursive;
            }

            ul li a {
                display: block;
                color:#1a1a1a;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: rgb(154, 178, 223);
            }

        section {
            margin-top:30px;
            margin-bottom:30px;
        }

        #header {
            margin-left:auto;
            margin-right:auto;
            background-image: url('https://i.pinimg.com/736x/72/27/67/722767235561ea3b9f9ee31777b34da8.jpg');
            width:700px;
            height:150px;
            background-position: center center;
            background-repeat: no-repeat;
            border: 5px groove aliceblue;
            border-radius:15px;
            border-bottom:none;
            border-bottom-left-radius:0px;
            border-bottom-right-radius:0px;
            display:flex;
            align-items:center;
            justify-content: center;
        }

        #pagetitle {
            font-family: 'Dancing Script', cursive;
            color:#c2ced8;
            text-align:center;
            font-size: 25pt;
            display:flex;
            align-items:center;
            justify-content: center;
            text-decoration-style: wavy;
        }

        #nav {
            background-color: #c2ced8;
            margin-left:auto;
            margin-right:auto;
            width:700px;
            height:50px;
            border: 5px groove aliceblue;
            border-top:none;
            border-radius:15px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            display:flex;
            align-items:center;
            justify-content: center;
        }

        .discopage {
            margin-top:5px;
            margin-left:auto;
            margin-right:auto;
            background-color:#c2ced8;
            border: 5px groove aliceblue;
            padding:20px;
            border-radius:15px;
            width:1000px;
            text-align:center;
            line-height:10px;
        }

        #albumnav {
            text-align:center;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .divider {
            text-align:center;
            display:flex;
            align-items:center;
            justify-content:center;
            color:#2d4c68;
        }

        .discodesc {
            text-align:center;
        }

        .descbg {
            background-color:#7a8994;
            border:1px solid transparent;
            border-radius:15px;
            padding:15px;
        }
    </style>
</head>
<body>
    <div id="header">
        <p id="pagetitle">TeuLand</p>
    </div>
    <div id="nav">
        <ul>
        <li><a href="index.html"><b>✦ Home ✦</b></a></li>
        <li><a href="About.html"><b>✦ About ✦</b></a></li>
        <li><a href="Members.html"><b>✦ Members✦ </b></a></li>
        <li><a href="Discography.html"><b>✦ Discography✦</b></a></li>
        <li><a href="Author.html"><b>✦ Author ✦</b></a></li>
      </ul>
    </div>
    <div class="discopage">
        <ul id="albumnav">
            <li><a href="#kver"><b>Korean ver.</b></a></li>
            <li><a href="#jver"><b>Japanese ver.</b></a></li>
            <li><a href="#solos"><b>Solos</b></a></li>
        </ul>
    </div>
    <div class="discopage">
        <h2><b>Discography</b></h2>
        <h3 id="kver"><b>Korean version</b></h3>
        <hr>
        <section class="descbg">
            <div class="discodesc">
            <h3><b>Going Crazy</b></h3>
            <p><i>Pre-debut single</i></p>
            <p>Release date: January 30, 2020</p>
            <p>1. 미쳐가네 (Going Crazy)</p>
            <img src="https://c-fa.cdn.smule.com/rs-s-sf-2/arr/94/a8/5cb7d161-1db9-462c-a040-67fd6f1b1e37_1024.jpg" alt="Going Crazy"
            style="height:100%; width:400px;border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
            <hr>
            <p>Source: <a href="https://kprofiles.com/treasure-discography/">https://kprofiles.com/treasure-discography/</a></p>
            </div>
        </section>
        <section class="descbg">
            <div class="discodesc">
            <h3><b>The First Step: Chapter One</b></h3>
            <p><i>Single Album</i></p>
            <p>Release date: August 7, 2020</p>
            <p>1. BOY (Has M/V)</p>
            <p>2. Come To Me (들어와)</p>
            <p>3. BOY (Inst.) - CD only</p>
            <p>4. Come To Me (들어와) (Inst.) - CD only</p>
            <img src="https://i.pinimg.com/236x/a7/be/b5/a7beb5bcc1ed1dd7d2a5af3cf66840c4.jpg" alt="The First Step: Chapter One"
            style="height:100%; width:400px;border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
            <hr>
            <p>Source: <a href="https://kprofiles.com/treasure-discography/">https://kprofiles.com/treasure-discography/</a></p>
            </div>
        </section>
        <section class="descbg">
            <div class="discodesc">
            <h3><b>The First Step: Chapter Two</b></h3>
            <p><i>Single Album</i></p>
            <p>Release date: September 18, 2020</p>
            <p>1. 사랑해 (I LOVE YOU) (Has M/V)</p>
            <p>2. B.L.T (BLING LIKE THIS) (Has M/V)</p>
            <p>3. 사랑해 (I LOVE YOU) (Inst.) - CD Only</p>
            <p>4. B.L.T (BLING LIKE THIS) (Inst.) - CD Only</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/9/99/Treasure%2C_The_First_Step_Chapter_Two.png" alt="The First Step: Chapter Two"
            style="height:100%; width:400px;border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
            <hr>
            <p>Source: <a href="https://kprofiles.com/treasure-discography/">https://kprofiles.com/treasure-discography/</a></p>
            </div>
        </section>
        <section class="descbg">
            <div class="discodesc">
            <h3><b>The First Step: Chapter Three</b></h3>
            <p><i>Single Album</i></p>
            <p>Release date: November 6, 2020</p>
            <p>1. MMM (음) (Has M/V)</p>
            <p>2. Orange (주황색)</p>
            <p>3. MMM (음) (Inst.) - CD only</p>
            <p>4. Orange (주황색) (Inst.) - CD only</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/2/2d/Treasure_-_The_First_Step_Chapter_Three.jpg" alt="The First Step: Chapter Three"
            style="height:100%; width:400px;border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
            <hr>
            <p>Source: <a href="https://kprofiles.com/treasure-discography/">https://kprofiles.com/treasure-discography/</a></p>
            </div>
        </section>
        <section class="descbg">
            <div class="discodesc">
            <h3><b>The First Step: Treasure Effect</b></h3>
            <p><i>Full Album</i></p>
            <p>Release date: January 11, 2021</p>
            <p>1. My Treasure (Has M/V)</p>
            <p>2. Be With Me (나랑 있자)</p>
            <p>3. Slowmotion</p>
            <p>4. Boy (Has M/V)</p>
            <p>5. Come To Me (들어와)</p>
            <p>6. 사랑해 (I LOVE YOU) (Has M/V)</p>
            <p>7. B.L.T (BLING LIKE THIS) (Has M/V)</p>
            <p>8. MMM (음) (Has M/V)</p>
            <p>9. Orange (주황색)</p>
            <p>10. 미쳐가네 (Going Crazy)</p>
            <p>11. I Love You (사랑해) (Piano ver.) - CD only</p>
            <p>12. Mmm (음) (Rock ver.) - CD only</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d2/The_First_Step_Treasure_Effect.jpg" alt="The First Step: Treasure Effect"
            style="height:100%; width:400px;border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
            <hr>
            <p>Source: <a href="https://kprofiles.com/treasure-discography/">https://kprofiles.com/treasure-discography/</a></p>
            </div>
        </section>
        <section class="descbg">
            <div class="discodesc">
            <h3><b>The Second Step: Chapter One</b></h3>
            <p><i>Mini Album</i></p>
            <p>Release date: February 15, 2022</p>
            <p>1. Jikjin (직진) (Has M/V)</p>
            <p>2. U</p>
            <p>3. Darari (다라리)</p>
            <p>4. It's Okay (괜찮아질 거야)</p>
            <p>5. BFF | Best Friend Forever - CD only</p>
            <p>6. Gonna Be Fine - CD only</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/8/8f/The_Second_Step%2C_Chapter_One_cover.jpeg" alt="The Second Step: Chapter One"
            style="height:100%; width:400px;border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
            <hr>
            <p>Source: <a href="https://kprofiles.com/treasure-discography/">https://kprofiles.com/treasure-discography/</a></p>
            </div>
        </section>
        <section class="descbg">
            <div class="discodesc">
            <h3><b>The Second Step: Chapter Two</b></h3>
            <p><i>Mini Album</i></p>
            <p>Release date: October 4, 2022</p>
            <p>1. Hello (Has M/V)</p>
            <p>2. VolKno (Choi Hyun Suk X Yoshi X Haruto UNIT)</p>
            <p>3. Clap</p>
            <p>4. Thank You (Asahi X Haruto UNIT)</p>
            <p>5. Hold It In (묻어둔다)</p>
            <p>6. Darari (Rock Remix) - CD only</p>
            <img src="https://pbs.twimg.com/media/FbjUTxEacAAY_ol.jpg" alt="The Second Step: Chapter Two"
            style="height:100%; width:400px;border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
            <hr>
            <p>Source: <a href="https://kprofiles.com/treasure-discography/">https://kprofiles.com/treasure-discography/</a></p>
            </div>
        </section>
    </div>
    <div class="divider">
        <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
    </div>
    <div class="discopage">
        <h2><b>Discography</b></h2>
        <h3 id="jver"><b>Japanese version</b></h3>
        <hr>
        <section class="descbg">
            <div class="discodesc">
            <h3><b>Beautiful -Anime Edit-</b></h3>
            <p><i>Japanese OST</i></p>
            <p>Release date: January 22, 2021</p>
            <p>1. Beautiful -Anime Edit- (Has M/V)</p>
            <img src="https://pbs.twimg.com/media/ExzNtX6VoAQUIWH.jpg" alt="Beautiful (Anime Edit)"
            style="height:100%; width:400px;border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
            <hr>
            <p>Source: <a href="https://kprofiles.com/treasure-discography/">https://kprofiles.com/treasure-discography/</a></p>
            </div>
        </section>
        <section class="descbg">
            <div class="discodesc">
            <h3><b>Beautiful</b></h3>
            <p><i>Japanese Single</i></p>
            <p>Release date: February 14, 2021</p>
            <p>1. Beautiful (Has M/V)</p>
            <img src="https://pbs.twimg.com/media/ExzNtX6VoAQUIWH.jpg" alt="Beautiful"
            style="height:100%; width:400px;border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
            <hr>
            <p>Source: <a href="https://kprofiles.com/treasure-discography/">https://kprofiles.com/treasure-discography/</a></p>
            </div>
        </section>
        <section class="descbg">
            <div class="discodesc">
            <h3><b>The First Step: Treasure Effect (Japanese Version)</b></h3>
            <p><i>Japanese Full Album</i></p>
            <p>Release date: March 31, 2021</p>
            <p>1. Beautiful (Has M/V)</p>
            <p>2. My Treasure (Japanese ver.)</p>
            <p>3. Be With Me (Japanese ver.)</p>
            <p>4. Slowmotion (Japanese ver.)</p>
            <p>5. Come To Me (Japanese ver.)</p>
            <p>6. I Love You (Japanese ver.)</p>
            <p>7. B.L.T (Bling Like This) (Japanese ver.)</p>
            <p>8. Mmm (Japanese ver.)</p>
            <p>9. Orange (オレンジ) (Japanese ver.)</p>
            <p>10. Going Crazy (ミチョガネ) (Japanese ver.)</p>
            <p>11. I Love You (사랑해) (Piano ver.) - CD only</p>
            <p>12. Mmm (음) (Rock ver.) - CD only</p>
            <img src="https://images.genius.com/22c0a7cc61c59a89b8adc80c58e8591f.1000x1000x1.jpg" alt="The First Step: Treasure Effect (Japanese ver.)"
            style="height:100%; width:400px;border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
            <hr>
            <p>Source: <a href="https://kprofiles.com/treasure-discography/">https://kprofiles.com/treasure-discography/</a></p>
            </div>
        </section>
    </div>
    <div class="divider">
        <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
    </div>
    <div class="discopage">
        <h2><b>Discography</b></h2>
        <h3 id="solos"><b>Solos</b></h3>
        <hr>
        <section class="descbg">
            <div class="discodesc">
            <h3><b>Wayo? (YEDAM Solo)</b></h3>
            <p><i>Pre-release Single</i></p>
            <p>Release date: June 5, 2020</p>
            <p>1. 왜요? (WAYO?) (Has M/V)</p>
            <p>2. 왜요? (WAYO?) (TREASURE version)</p>
            <img src="https://thebiaslistcom.files.wordpress.com/2020/06/bang-yedam-wayo.jpg" alt="Wayo?"
            style="height:100%; width:400px;border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
            <hr>
            <p>Source: <a href="https://kprofiles.com/treasure-discography/">https://kprofiles.com/treasure-discography/</a></p>
            </div>
        </section>
    </div>
</body>
