<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Delius&family=Handlee&display=swap" rel="stylesheet">
    <title>TeuLand - Members</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        body {
            background-color:aliceblue;
            margin-left:auto;
            margin-right:auto;
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/654/377/non_2x/diamond-seamless-pattern-illustration-hand-drawn-sketched-doodle-diamond-symbols-background-vector.jpg');
        }

        h1, h2, h3{
            font-family: 'Delius', cursive;
            color:#2d4c68;
        }

        p {
            font-family: 'Delius', cursive;
            color:#e3e7eb;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        ul li {
                float: left;
                font-family: 'Handlee', cursive;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                display: flex;
                align-items:center;
                justify-content:center;
            }

            ul li a {
                display: block;
                color:#1a1a1a;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: rgb(154, 178, 223);
            }

        section {
            margin-top:30px;
            margin-bottom:30px;
        }

        #header {
            margin-left:auto;
            margin-right:auto;
            background-image: url('https://i.pinimg.com/736x/72/27/67/722767235561ea3b9f9ee31777b34da8.jpg');
            width:700px;
            height:150px;
            background-position: center center;
            background-repeat: no-repeat;
            border: 5px groove aliceblue;
            border-radius:15px;
            border-bottom:none;
            border-bottom-left-radius:0px;
            border-bottom-right-radius:0px;
            display:flex;
            align-items:center;
            justify-content: center;
        }

        #pagetitle {
            font-family: 'Dancing Script', cursive;
            color:#c2ced8;
            text-align:center;
            font-size: 25pt;
            display:flex;
            align-items:center;
            justify-content: center;
            text-decoration-style: wavy;
        }

        #nav {
            background-color: #c2ced8;
            margin-left:auto;
            margin-right:auto;
            width:700px;
            height:50px;
            border: 5px groove aliceblue;
            border-top:none;
            border-radius:15px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            display:flex;
            align-items:center;
            justify-content: center;
        }

        .memberpage {
            margin-top:5px;
            margin-left:auto;
            margin-right:auto;
            background-color:#c2ced8;
            border: 5px groove aliceblue;
            padding:20px;
            border-radius:15px;
            width:1000px;
            text-align:center;
        }

        .membtitle {
            text-align:center;
        }

        #membernav {
            text-decoration:none;
        }

        .divider {
            text-align:center;
            display:flex;
            align-items:center;
            justify-content:center;
            color:#2d4c68;
        }

        .profile {
            margin:50px;
            text-align:left;
        }

        .descbg {
            background-color:#7a8994;
            border:1px solid transparent;
            border-radius:15px;
            padding:15px;
        }
    </style>
</head>
<body>
    <div id="header">
        <p id="pagetitle">TeuLand</p>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html"><b>✦ Home ✦</b></a></li>
            <li><a href="About.html"><b>✦ About ✦</b></a></li>
            <li><a href="Members.html"><b>✦ Members✦ </b></a></li>
            <li><a href="Discography.html"><b>✦ Discography✦</b></a></li>
            <li><a href="Author.html"><b>✦ Author ✦</b></a></li>
      </ul>
    </div>
    <div class="memberpage">
        <ul id="membernav">
            <li><a href="#hyunsuk"><b>Hyunsuk</b></a></li>
            <li><a href="#jihoon"><b>Jihoon</b></a></li>
            <li><a href="#yoshi"><b>Yoshi</b></a></li>
            <li><a href="#junkyu"><b>Junkyu</b></a></li>
            <li><a href="#mashiho"><b>Mashiho</b></a></li>
            <li><a href="#jaehyuk"><b>Jaehyuk</b></a></li>
            <li><a href="#asahi"><b>Asahi</b></a></li>
            <li><a href="#yedam"><b>Yedam</b></a></li>
            <li><a href="#doyoung"><b>Doyoung</b></a></li>
            <li><a href="#haruto"><b>Haruto</b></a></li>
            <li><a href="#jeongwoo"><b>Jeongwoo</b></a></li>
            <li><a href="#junghwan"><b>Junghwan</b></a></li>
        </ul>
    </div>
    <div class="memberpage">
        <section class="profile" id="hyunsuk">
            <h2 class="membtitle">Choi Hyunsuk (최현석)</h2>
            <div class="descbg">
            <img src="https://i.pinimg.com/236x/92/37/1f/92371f08283d78b49c4fa7c51562f3fb.jpg" alt="Choi Hyunsuk"
            style="height:330px; width:250px; float:right; border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
            <p>Birth name: Choi Hyun Suk (최현석)</p>
            <p>Stage name: Choi Hyunsuk (최현석)</p>
            <p>Birthday: April 21<sup>st</sup>, 1999 (Taurus)</p>
            <p>Position/s: Leader, Rapper, Dancer</p>
            <p>Nationality: Korean</p>
            <p>> One of TREASURE's all rounders</p>
            <p>> Fashionista</p>
            <p>> Experienced in producing songs, has been credited as one of the composers/producers 
                in some of their songs</p>
            <p>> Mom of the group</p>
            <p><a href="#membernav">Go back to the top?</a></p>
            <hr>
            <p>Source: <a href="https://kprofiles.com/treasure-members-profile/">https://kprofiles.com/treasure-members-profile/</a></p>
            </div>
        </section>
        <div class="divider">
            <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
        </div>
        <section class="profile" id="jihoon">
            <h2 class="membtitle">Park Jihoon (박지훈)</h2>
            <div class="descbg">
                <img src="https://i.pinimg.com/736x/99/f7/06/99f7062ebe05c46ef7353296fd281309.jpg" alt="Park Jihoon"
                style="height:100%; width:300px;  float:left; border:2px solid aliceblue; padding:2px; margin-top:10px; margin-right: 20px; margin-bottom:20px; border-radius:15px;">
                <p>Birth name: Park Ji Hoon (박지훈)</p>
                <p>Stage name: Jihoon (지훈)</p>
                <p>Birthday: March 14<sup>th</sup>, 2000 (Pisces)</p>
                <p>Position/s: Leader, Vocalist, Dancer</p>
                <p>Nationality: Korean</p>
                <p>> Loves to tease his members</p>
                <p>> Dad of the group</p>
                <p>> A natural entertainer</p>
                <p><a href="#membernav">Go back to the top?</a></p>
                <hr>
                <p>Source: <a href="https://kprofiles.com/treasure-members-profile/">https://kprofiles.com/treasure-members-profile/</a></p>
            </div>
        </section>
        <div class="divider">
            <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
        </div>
        <section class="profile" id="yoshi">
            <h2 class="membtitle">Kanemoto Yoshinori (金本芳典)</h2>
            <div class="descbg">
                <img src="https://i.pinimg.com/474x/f4/a4/50/f4a450f9f33232aa26ad1b115f7ca0ee.jpg" alt="Kanemoto Yoshinori"
                style="height:100%; width:175px; float:right; border:2px solid aliceblue; padding:2px; margin-left:20px; margin-right:10px; margin-bottom:20px; border-radius:15px;">
                <p>Birth name: Kanemoto Yoshinori (金本芳典)</p>
                <p>Stage name: Yoshi (요시)</p>
                <p>Birthday: May 15<sup>th</sup>, 2000 (Taurus)</p>
                <p>Position/s: Rapper</p>
                <p>Nationality: Half-Korean, Half-Japanese</p>
                <p>> Actually an angel sent from Heaven above</p>
                <p>> Went viral on Twitter as for being so handsome</p>
                <p>> Has been credited for being one of the lyricists in some of the group's songs</p>
                <p><a href="#membernav">Go back to the top?</a></p>
                <hr>
                <p>Source: <a href="https://kprofiles.com/treasure-members-profile/">https://kprofiles.com/treasure-members-profile/</a></p>
            </div>
        </section>
        <div class="divider">
            <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
        </div>
        <section class="profile" id="junkyu">
            <h2 class="membtitle">Kim Junkyu (김준규)</h2>
            <div class="descbg">
                <img src="https://i.pinimg.com/564x/80/50/ff/8050ff5dd449adedf9631201a37ec1b2.jpg" alt="Kim Junkyu"
                style="height:100%; width:290px; float:left; border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
                <p>Birth name: Kim Jun Kyu (김준규)</p>
                <p>Stage name: Junkyu (준규)</p>
                <p>Birthday: September 9<sup>th</sup>, 2000 (Virgo)</p>
                <p>Position/s: Vocalist</p>
                <p>Nationality: Korean</p>
                <p>> Is part of TREASURE's vocal trinity</p>
                <p>> Naturally adorable; aegyo king</p>
                <p>> Multi-talented, determined</p>
                <p><a href="#membernav">Go back to the top?</a></p>
                <hr>
                <p>Source: <a href="https://kprofiles.com/treasure-members-profile/">https://kprofiles.com/treasure-members-profile/</a></p>
            </div>
        </section>
        <div class="divider">
            <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
        </div>
        <section class="profile" id="mashiho">
            <h2 class="membtitle">Takata Mashiho (高田ましほ)</h2>
            <div class="descbg">
                <img src="https://i.pinimg.com/736x/ba/ac/3b/baac3b3fc1f97096520c364351ce0011.jpg" alt="Takata Mashiho"
                style="height:330px; width:250px; float:right; border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
                <p>Birth name: Takata Mashiho (高田ましほ)</p>
                <p>Stage name: Mashiho (마시호)</p>
                <p>Birthday: March 25<sup>th</sup>, 2001 (Aries)</p>
                <p>Position/s: Vocalist, Dancer</p>
                <p>Nationality: Japanese</p>
                <p>> One of TREASURE's all rounders</p>
                <p>> Interested in art</p>
                <p>> Naturally adorable</p>
                <p>> The cleanest and most organized among the members</p>
                <p><a href="#membernav">Go back to the top?</a></p>
                <hr>
                <p>Source: <a href="https://kprofiles.com/treasure-members-profile/">https://kprofiles.com/treasure-members-profile/</a></p>
            </div>
        </section>
        <div class="divider">
            <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
        </div>
        <section class="profile" id="jaehyuk">
            <h2 class="membtitle">Yoon Jaehyuk (윤재혁)</h2>
            <div class="descbg">
                <img src="https://i.pinimg.com/736x/ff/d4/91/ffd491b654307c681ae7314cb19099a6.jpg" alt="Yoon Jaehyuk" 
                style="height:330px; width:310px; float:left; border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
                <p>Birth name: Yoon Jae Hyuk (윤재혁)</p>
                <p>Stage name: Yoon Jaehyuk (윤재혁)</p>
                <p>Birthday: July 23<sup>rd</sup>, 2001 (Leo)</p>
                <p>Position/s: Vocalist, Dancer</p>
                <p>Nationality: Korean</p>
                <p>> Underrated ace</p>
                <p>> Sweet-natured</p>
                <p>> Always determined to improve</p>
                <p>> Loves Teumes with all his heart</p>
                <p><a href="#membernav">Go back to the top?</a></p>
                <hr>
                <p>Source: <a href="https://kprofiles.com/treasure-members-profile/">https://kprofiles.com/treasure-members-profile/</a></p>
            </div>
        </section>
        <div class="divider">
            <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
        </div>
        <section class="profile" id="asahi">
            <h2 class="membtitle">Hamada Asahi (浜田朝光)</h2>
            <div class="descbg">
                <img src="https://i.pinimg.com/736x/58/55/b8/5855b844d2764ebbfe878421b80120cf.jpg" alt="Hamada Asahi"
                style="height:100%; width:320px; float:right; border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
                <p>Birth name: Hamada Asahi (浜田朝光)</p>
                <p>Stage name: Asahi (아사히)</p>
                <p>Birthday: August 20<sup>th</sup>, 2001 (Leo)</p>
                <p>Position/s: Vocalist</p>
                <p>Nationality: Japanese</p>
                <p>> 97% introverted</p>
                <p>> Artist</p>
                <p>> Loves making music</p>
                <p>> Meme king</p>
                <p><a href="#membernav">Go back to the top?</a></p>
                <hr>
                <p>Source: <a href="https://kprofiles.com/treasure-members-profile/">https://kprofiles.com/treasure-members-profile/</a></p>
            </div>
        </section>
        <div class="divider">
            <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
        </div>
        <section class="profile" id="yedam">
            <h2 class="membtitle">Bang Yedam (방예담)</h2>
            <div class="descbg">
                <img src="https://i.pinimg.com/originals/25/f9/40/25f9406b5ef2ecf39cccac1b59ed85ee.jpg" alt="Bang Yedam"
                style="height:100%; width:330px; float:left; border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
                <p>Birth name: Bang Ye Dam (방예담)</p>
                <p>Stage name: Bang Yedam (방예담)</p>
                <p>Birthday: May 7<sup>th</sup>, 2002 (Taurus)</p>
                <p>Position/s: Vocalist</p>
                <p>Nationality: Korean</p>
                <p>> God Yedam</p>
                <p>> Skilled in everything (not exaggerated /hj)</p>
                <p>> Composed 'DARARI', which went viral in numerous platforms</p>
                <p>> YG's prodigy</p>
                <p><a href="#membernav">Go back to the top?</a></p>
                <hr>
                <p>Source: <a href="https://kprofiles.com/treasure-members-profile/">https://kprofiles.com/treasure-members-profile/</a></p>
            </div>
        </section>
        <div class="divider">
            <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
        </div>
        <section class="profile" id="doyoung">
            <h2 class="membtitle">Kim Doyoung (김도영)</h2>
            <div class="descbg">
                <img src="https://i.pinimg.com/736x/7f/4b/c2/7f4bc2692d53b971a66ec12ee44de265.jpg" alt="Kim Doyoung"
                style="height:330px; width:330px; float:right; border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
                <p>Birth name: Kim Do Young (김도영)</p>
                <p>Stage name: Doyoung (도영)</p>
                <p>Birthday: December 4<sup>th</sup>, 2003 (Sagittarius)</p>
                <p>Position/s: Vocalist, Dancer</p>
                <p>Nationality: Korean</p>
                <p>> Flirty</p>
                <p>> Has a unique fashion sense</p>
                <p>> Captivating dancer</p>
                <p>> A natural at entertaining</p>
                <p><a href="#membernav">Go back to the top?</a></p>
                <hr>
                <p>Source: <a href="https://kprofiles.com/treasure-members-profile/">https://kprofiles.com/treasure-members-profile/</a></p>
            </div>
        </section>
        <div class="divider">
            <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
        </div>
        <section class="profile" id="haruto">
            <h2 class="membtitle">Watanabe Haruto (渡辺春虎)</h2>
            <div class="descbg">
                <img src="https://i.pinimg.com/736x/43/d8/97/43d897dae36d17c527fa433263a41251.jpg" alt="Watanabe Haruto"
                style="height:100%; width:205px; float:left; border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
                <p>Birth name: Watanabe Haruto (渡辺春虎)</p>
                <p>Stage name: Haruto (하루토)</p>
                <p>Birthday: April 5<sup>th</sup>, 2004 (Aries)</p>
                <p>Position/s: Rapper</p>
                <p>Nationality: Japanese</p>
                <p>> Known for his breathtaking visuals and his deep voice</p>
                <p>> Has been credited for being one of the lyricists in some of the group's songs</p>
                <p>> The tallest among his members</p>
                <p><a href="#membernav">Go back to the top?</a></p>
                <hr>
                <p>Source: <a href="https://kprofiles.com/treasure-members-profile/">https://kprofiles.com/treasure-members-profile/</a></p>
            </div>
        </section>
        <div class="divider">
            <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
        </div>
        <section class="profile" id="jeongwoo">
            <h2 class="membtitle">Park Jeongwoo (박정우)</h2>
            <div class="descbg">
                <img src="https://i.pinimg.com/550x/e8/b2/5e/e8b25e6e3798dca428b92964bbddf78f.jpg" alt="Park Jeongwoo"
                style="height:100%; width:280px; float:right; border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
                <p>Birth name: Park Jeong Woo (박정우)</p>
                <p>Stage name: Park Jeongwoo (박정우)</p>
                <p>Birthday: Semptember 28<sup>th</sup>, 2004 (Libra)</p>
                <p>Position/s: Vocalist</p>
                <p>Nationality: Korean</p>
                <p>> A soulful singer</p>
                <p>> One of TREASURE's happy pills</p>
                <p>> Extremely caring for his members</p>
                <p><a href="#membernav">Go back to the top?</a></p>
                <hr>
                <p>Source: <a href="https://kprofiles.com/treasure-members-profile/">https://kprofiles.com/treasure-members-profile/</a></p>
            </div>
        </section>
        <div class="divider">
            <h3>✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</h3>
        </div>
        <section class="profile" id="junghwan">
            <h2 class="membtitle"> So Junghwan (소정환)</h2>
            <div class="descbg">
                <img src="https://i.pinimg.com/736x/e6/de/d1/e6ded1b45d21f224fbe203ee80809a87.jpg" alt="So Junghwan"
                style="height:100%; width:230px; float:left; border:2px solid aliceblue; padding:2px; margin:20px; border-radius:15px;">
                <p>Birth name: So Jung Hwan (소정환)</p>
                <p>Stage name: So Junghwan (소정환)</p>
                <p>Birthday: February 18<sup>th</sup>, 2005 (Aquarius)</p>
                <p>Position/s: Maknae, Vocalist, Dancer</p>
                <p>Nationality: Korean</p>
                <p>> The baby of the group</p>
                <p>> Super King Cow Baby</p>
                <p>> Was a child actor</p>
                <p><a href="#membernav">Go back to the top?</a></p>
                <hr>
                <p>Source: <a href="https://kprofiles.com/treasure-members-profile/">https://kprofiles.com/treasure-members-profile/</a></p>
            </div>
        </section>
    </div>
</body>